# BackEnd

./: build.gradle  settings.gradle
src/main/java/com/prj/codingstudy/: CodingStudyApplication.java
src/main/java/com/prj/codingstudy/config/: SecutityConfig.java
src/main/java/com/prj/codingstudy/controller/test/: TestController.java
src/main/java/com/prj/codingstudy/core/biz/controller/manage/: MenuController.java
src/main/java/com/prj/codingstudy/core/biz/domain/: TimeStamp.java
src/main/java/com/prj/codingstudy/core/biz/domain/auth/: AuthAccessLog.java  AuthEmailConfirm.java  AuthMemberDtl.java  AuthMemberInf.java  AuthMemberRole.java  AuthRefreshToken.java  (+1 more)
src/main/java/com/prj/codingstudy/dao/test/: TestDao.java
src/main/java/com/prj/codingstudy/domain/: BaseDomain.java
src/main/java/com/prj/codingstudy/domain/test/: TestInput.java
src/main/java/com/prj/codingstudy/prop/compnent/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthFilter.java  JwtUtil.java
src/main/java/com/prj/codingstudy/prop/config/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/prj/codingstudy/prop/consts/: JwtConst.java  ResCodeEnum.java
src/main/java/com/prj/codingstudy/prop/dto/: CustomUserDetails.java  ErrorResponseDto.java
src/main/java/com/prj/codingstudy/prop/service/: CustomUserDetailsService.java
src/main/java/com/prj/codingstudy/service/: TestService.java
src/main/java/com/prj/codingstudy/service/impl/: TestServiceimpl.java
src/main/resources/: application.yml
src/main/resources/mapper/manage/: ManageMenuMapper.xml
src/main/resources/mapper/test/: TestMapper.xml
src/test/java/com/prj/codingstudy/: CodingStudyApplicationTests.java
(+15 files in other folders)
